<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS动画</title>
<style type="text/css">
html,body,#wrapper{
	width: 100%;
	height: 100%;
	background-color: #2984e6;
	position: relative;
	overflow: hidden;
}
.animate{
	width: 400px;
	height: 400px;
	position: absolute;
	left: calc(50% - 200px);
	top: calc(50% - 200px);
	list-style: none;
	-webkit-perspective: 3000px;
	-moz-perspective: 3000px;
	-ms-perspective: 3000px;
	perspective: 3000px;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform:rotateX(75deg);
	-moz-transform:rotateX(75deg);
	-ms-transform:rotateX(75deg);
	transform: rotateX(75deg);
}
.animate li{
	width: 400px;
	height: 400px;
	position: absolute;
	left: 0;
	top: 0;
	-webkit-border-radius:200px;
	-moz-border-radius:200px;
	-ms-border-radius:200px;
	border-radius: 200px;
	border:4px solid rgba(255, 255, 255, .5);
}
.animate li:nth-of-type(2){
	-webkit-transform:rotateY(60deg) rotateX(25deg);
	-moz-transform:rotateY(60deg) rotateX(25deg);
	-ms-transform:rotateY(60deg) rotateX(25deg);
	transform: rotateY(60deg) rotateX(25deg);
}
.animate li:nth-of-type(3){
	-webkit-transform:rotateY(-60deg) rotateX(25deg);
	-moz-transform:rotateY(-60deg) rotateX(25deg);
	-ms-transform:rotateY(-60deg) rotateX(25deg);
	transform: rotateY(-60deg) rotateX(25deg);
}
.animate li img{
	width: 100%;
	height: 100%;
	-webkit-animation: z 4s linear 0s infinite;
	-moz-animation: z 4s linear 0s infinite;
	-ms-animation: z 4s linear 0s infinite;
	animation: z 4s linear 0s infinite;
}

@keyframes z{
	from {
		-webkit-transform:rotateZ(0deg);
		-moz-transform:rotateZ(0deg);
		-ms-transform:rotateZ(0deg);
		transform: rotateZ(0deg);
	}
	to {
		-webkit-transform:rotateZ(360deg);
		-moz-transform:rotateZ(360deg);
		-ms-transform:rotateZ(360deg);
		transform: rotateZ(360deg);
	}
}
</style>
</head>
<body>
<div id="wrapper">
	<ul class="animate">
		<li><img src="ttround.png"></li>
		<li><img src="ttround.png"></li>
		<li><img src="ttround.png"></li>
	</ul>
</div>
</body>
</html>